{
    "name": "antwerpes/typo3-docchecklogin",
    "type": "typo3-cms-extension",
    "description": "Integrate DocCheck Login with your Project",
    "keywords": ["antwerpes", "docchecklogin", "typo3", "typo3-docchecklogin"],
    "homepage": "https://github.com/antwerpes/typo3_docchecklogin",
    "version": "2.0.8",
    "authors": [
        {
            "name": "Sabrina Zwirner",
            "role": "Developer"
        },
        {
            "name": "Michael Paffrath",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4 || ~8.1",
        "ext-curl": "*",
        "typo3/cms-core": "^12.4 || ^13.4"
    },
    "require-dev": {
        "typo3/tailor": "^1.5",
        "typo3/testing-framework": "^6.9.0"
    },
    "autoload": {
        "psr-4": {
            "Antwerpes\\Typo3Docchecklogin\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Antwerpes\\Typo3Docchecklogin\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/typo3-docchecklogin": "self.version"
    },
    "config": {
        "sort-packages": true,
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "typo3_docchecklogin"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
